/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 9%;
    --chart-1: 210 100% 50%;
    --chart-2: 142 76% 36%;
    --chart-3: 45 93% 47%;
    --chart-4: 280 67% 55%;
    --chart-5: 0 84% 60%;
  }

  .dark {
    --background: 0 0% 9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 63%;
    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 0 0% 63%;
    --chart-1: 210 100% 50%;
    --chart-2: 142 76% 36%;
    --chart-3: 45 93% 47%;
    --chart-4: 280 67% 55%;
    --chart-5: 0 84% 60%;
  }

  /* Benjamin Customer Theme (Light) */
  .app-customer {
    --bg-page: 245 245 247;
    --bg-card: 255 255 255;
    --border-subtle: 0 0 0 / 0.05;
    --text-main: 0 0 0;
    --text-muted: 107 114 128;
    --accent: 0 0 0;
    --danger: 239 68 68;
    --success: 22 163 74;
    --warning: 249 115 22;
  }

  /* Benjamin Runner Theme (Dark Navy) */
  .app-runner {
    --bg-page-runner: 2 8 23;
    --bg-card-runner: 11 16 32;
    --border-subtle-runner: 148 163 253 / 0.14;
    --text-main-runner: 249 250 251;
    --text-muted-runner: 156 163 175;
    --accent-runner: 99 102 241;
    --danger-runner: 249 115 115;
    --success-runner: 34 197 94;
    --warning-runner: 251 191 36;
  }

  /* Benjamin Admin Theme (Graphite Neutral) */
  .app-admin {
    --bg-page-admin: 27 29 33; /* #1B1D21 */
    --bg-card-admin: 35 38 43; /* #23262B */
    --bg-hover-admin: 45 48 54; /* #2D3036 */
    --border-admin: 47 50 56; /* #2F3238 */
    --text-primary-admin: 241 243 245; /* #F1F3F5 */
    --text-secondary-admin: 167 169 172; /* #A7A9AC */
    --text-tertiary-admin: 108 110 115; /* #6C6E73 */
    --accent-admin: 88 101 242; /* #5865F2 */
    --accent-hover-admin: 71 82 196; /* #4752C4 */
    --success-admin: 60 213 160; /* #3CD5A0 */
    --warning-admin: 251 191 36; /* #FBBF24 */
    --danger-admin: 239 68 68; /* #EF4444 */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Mobile App Viewport Constraints */
  /* Runner and Customer apps are mobile-only */
  body.mobile-app-viewport {
    /* Constrain max width to simulate mobile app */
    max-width: 100vw;
    overflow-x: hidden;
    /* Add subtle background to show mobile container */
    background: #f5f5f7;
    /* Disable text selection highlight on tap */
    -webkit-tap-highlight-color: transparent;
  }

  /* Force pointer cursor for interactive elements in mobile app viewport */
  body.mobile-app-viewport button,
  body.mobile-app-viewport a,
  body.mobile-app-viewport [role="button"],
  body.mobile-app-viewport [onclick],
  body.mobile-app-viewport [class*="cursor-pointer"] {
    cursor: pointer !important;
  }

  /* Responsive Viewport (Admin) */
  /* Admin can be accessed on desktop/mobile, web + app */
  body.responsive-viewport {
    /* No constraints - fully responsive */
  }

  /* Mobile-only app container constraints */
  /* ALWAYS show phone frame on desktop browsers, regardless of window size */
  /* Only remove frame when in device emulation mode (detected via data attribute) */
  body.mobile-app-viewport {
    /* Center the mobile app container */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 100vh;
    background: #f5f5f7;
  }

  body.mobile-app-viewport #root {
    /* On desktop, show mobile app in centered phone frame */
    /* Fixed dimensions matching actual phone screen (iPhone 14 Pro Max: 428x926) */
    width: 428px;
    height: 926px; /* iPhone 14 Pro Max height */
    max-width: 428px;
    max-height: 926px;
    margin: 0 auto;
    background: white;
    box-shadow: 
      0 0 0 8px rgba(0, 0, 0, 0.08),
      0 0 0 1px rgba(0, 0, 0, 0.04),
      0 20px 60px rgba(0, 0, 0, 0.12);
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    /* Ensure proper stacking */
    z-index: 1;
    /* Create a containing block for fixed/absolute children */
    /* This makes fixed elements position relative to this container, not viewport */
    transform: translateZ(0); /* Creates containing block */
    will-change: transform; /* Optimize for transform */
    /* Enable scrolling within the phone frame */
    display: flex;
    flex-direction: column;
  }

  /* Add phone frame notch indicator (visual cue) */
  body.mobile-app-viewport #root::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 134px;
    height: 6px;
    background: #1a1a1a;
    border-radius: 0 0 12px 12px;
    z-index: 1000;
    pointer-events: none;
  }

  /* Ensure all content respects the container */
  body.mobile-app-viewport #root > * {
    width: 100%;
    position: relative;
    z-index: 1;
  }

  /* Make sure layouts fill the container properly and enable scrolling */
  body.mobile-app-viewport #root > div {
    width: 100%;
    height: 100%;
    position: relative;
    /* Enable scrolling within phone frame */
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 24px;
    /* Smooth scrolling */
    -webkit-overflow-scrolling: touch;
    /* Ensure fixed children are contained within phone frame */
    display: flex;
    flex-direction: column;
    /* Ensure content can scroll */
    flex: 1;
    min-height: 0; /* Important for flex scrolling */
  }

  /* Constrain fixed/absolute positioned elements to phone frame */
  body.mobile-app-viewport #root [class*="fixed"],
  body.mobile-app-viewport #root [class*="absolute"] {
    /* Ensure fixed elements respect phone frame boundaries */
    max-width: 100%;
    left: 0;
    right: 0;
  }

  /* Specifically handle bottom navigation - constrain to phone frame */
  /* Fixed elements are viewport-relative, so we need to constrain them to phone frame */
  body.mobile-app-viewport #root [class*="fixed"][class*="bottom"],
  body.mobile-app-viewport #root [class*="fixed"][class*="inset-x"] {
    /* Constrain to phone frame width (428px) and center it */
    /* Calculate: viewport center - half phone frame width */
    left: calc(50% - 214px); /* 50% - (428px / 2) */
    right: auto;
    width: 428px;
    max-width: 428px;
    /* Ensure it respects rounded corners */
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    /* Position relative to phone frame bottom */
    bottom: 0;
  }

  /* On smaller screens where phone frame might be narrower, use full width */
  @media (max-width: 468px) {
    body.mobile-app-viewport #root [class*="fixed"][class*="bottom"],
    body.mobile-app-viewport #root [class*="fixed"][class*="inset-x"] {
      left: 20px; /* Match body padding */
      right: 20px;
      width: auto;
      max-width: 428px;
    }
  }

  /* Only remove phone frame when in device emulation mode */
  /* This is detected via data-device-emulation attribute set by useViewport hook */
  body.mobile-app-viewport[data-device-emulation="true"] {
    padding: 0;
    background: transparent;
  }

  body.mobile-app-viewport[data-device-emulation="true"] #root {
    max-width: 100%;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    background: transparent;
  }

  body.mobile-app-viewport[data-device-emulation="true"] #root::before {
    display: none;
  }
}

@layer utilities {
  /* Disable ALL hover effects for mobile app viewport (runner and customer apps) */
  /* Mobile apps don't have hover states - only active/tap states */
  /* This layer comes AFTER Tailwind's utilities, so it overrides them */
  body.mobile-app-viewport *:hover,
  body.mobile-app-viewport *:hover *,
  body.mobile-app-viewport *:hover::before,
  body.mobile-app-viewport *:hover::after {
    background-color: inherit !important;
    background: inherit !important;
    background-image: inherit !important;
    color: inherit !important;
    border-color: inherit !important;
    border: inherit !important;
    transform: none !important;
    scale: 1 !important;
    opacity: inherit !important;
    box-shadow: inherit !important;
    filter: inherit !important;
    text-decoration: inherit !important;
    transition: none !important;
    transition-property: none !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
    transition-timing-function: none !important;
    animation: none !important;
  }

  /* Override Tailwind hover utilities specifically */
  body.mobile-app-viewport [class*="hover:"]:hover,
  body.mobile-app-viewport [class*="hover:"]:hover * {
    background-color: inherit !important;
    background: inherit !important;
    color: inherit !important;
    border-color: inherit !important;
    border: inherit !important;
    transform: none !important;
    scale: 1 !important;
    opacity: inherit !important;
    box-shadow: inherit !important;
    filter: inherit !important;
    text-decoration: inherit !important;
  }
}

